.aside_list{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(25 23 29);
    border-radius: 10px;
    overflow-y: auto;
    height: 625px;
}

aside::-webkit-scrollbar{
    width: 8px;
    background-color: rgb(25 23 29);
    border-radius: 10px;
}

aside::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(209 210 211);
}



.div_aside{
    display: grid;
    grid-template-columns: 50px 1fr 60px;
    padding: 25px;
    grid-template-rows: 10px 40px;
    column-gap: 20px;
    cursor: pointer;
    
}

.img_profile{
    width: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    filter: invert(1);
    /* border-radius: 10px; */
    /* background-color: #4e4e4e; */

}

.b_userName{
    grid-column: 2/3;
    grid-row: 1/2;
    /* color: rgb(209 210 211); */
    color: #a7a7a7;
    font-size: 13px;
} 
.small_date{
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 10px;
    /* color: rgb(209 210 211); */
    color: gray;
} 
.p_title_contents{
    grid-column: 2/4;
    color: gray;
    font-weight: revert;
    font-size: 13px;
}

@media (max-width: 767px){

    .aside_list{
        
        background-color: rgb(25 23 29);
        border-radius: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        /* width: 70%; */
        position: absolute;
        
        transition: margin 0.5s;
        z-index: 10;
        margin-top: -10px;
        margin-left: -320px;
    }

    .div_aside{
        display: grid;
        grid-template-columns: 50px 1fr 60px;
        padding: 15px;
        grid-template-rows: 10px 40px;
        column-gap: 15px;
        cursor: pointer;
        
    }

}